{
  "name": "assets",
  "version": "1.0.0",
  "scripts": {
    "dev": "run-p dev:main dev:numbers dev:connect dev:like dev:notifications",
    "dev-s": "run-s dev:main dev:numbers dev:connect dev:like dev:notifications",
    "dev:main": "vite build --mode dev --config main.vite.config.js",
    "dev:connect": "cross-env SVELTE_APP=connect vite build --mode dev --config apps.vite.config.js",
    "dev:like": "cross-env SVELTE_APP=like vite build --mode dev --config apps.vite.config.js",
    "dev:notifications": "cross-env SVELTE_APP=notifications vite build --mode dev --config apps.vite.config.js",
    "dev:numbers": "cross-env SVELTE_APP=numbers vite build --mode dev --config apps.vite.config.js",
    "dev:subscription-form": "cross-env SVELTE_APP=subscription-form vite build --mode dev --config apps.vite.config.js",
    "build": "run-p build:main build:numbers build:connect build:like build:notifications",
    "build-s": "run-s build:main build:numbers build:connect build:like build:notifications",
    "build:main": "vite build --mode prod --config main.vite.config.js",
    "build:connect": "cross-env SVELTE_APP=connect vite build --mode prod --config apps.vite.config.js",
    "build:like": "cross-env SVELTE_APP=like vite build --mode prod --config apps.vite.config.js",
    "build:notifications": "cross-env SVELTE_APP=notifications vite build --mode prod --config apps.vite.config.js",
    "build:numbers": "cross-env SVELTE_APP=numbers vite build --mode prod --config apps.vite.config.js",
    "build:subscription-form": "cross-env SVELTE_APP=subscription-form vite build --mode prod --config apps.vite.config.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.2",
    "autoprefixer": "^10.4.12",
    "CBuffer": "^2.2.0",
    "cssnano": "^5.1.13",
    "notyf": "^3.10.0",
    "npm-run-all": "^4.1.5",
    "object.fromentries": "^2.0.4",
    "postcss": "^8.4.17",
    "rollup": "^2.79.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.8.2",
    "rxjs": "^7.5.7",
    "sass": "^1.55.0",
    "svelte": "^3.51.0",
    "svelte-environment-variables": "^1.0.3",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.8",
    "cross-env": "^7.0.3",
    "vite": "^3.1.0"
  }
}
